PORT=5000
MONGO_URI=mongodb+srv://MERN-stack:mernstack@cluster0.jsscfwa.mongodb.net/cleanNairobi?appName=Cluster0 ## ATLAS generated URI

ALLOWED_ORIGIN=https://sdg-11clean-nairobi-client.vercel.app





